
dir model   models\
# Setup a camera to view the scene
camera pinhole
    eye 0.78 1.73 -0.60
   	up 0 1 0
    at -1.88 1.73 0.0
	  fovy 38.5
	  near 0.1
	  far  100.0
	  res 512 512
	  trackball
end

light point
	pos    -2.58 2.35 0
	color  1 0.85 0.43
	trackball 0
end

float shadowMapBias        -0.005   # Default shadow map bias
bool  shadowsEnabled       true     # When the program starts, are shadows enabled?
float lightFOV             90.0     # The light's field of view for shadow/caustic mapping


#ambient 0.45 0.45 0.45
texture spotlight spot_white.ppm

material shader red
	vert phongObjectShader.vert.glsl
	frag phongObjectShader.frag.glsl
	bind amb   const 0.3 0.1 0.1 1.0
	bind dif   const 0.8 0.05 0.05 1.0
	bind spec  const 0.0  0.0  0.0 1.0
	bind shiny const 0.0  0.0  0.0 0.0
	bind spotLight tex 1 spotlight
	allowsShadows
end

material shader green
	vert phongObjectShader.vert.glsl
	frag phongObjectShader.frag.glsl
	bind amb   const 0.1 0.3 0.1 1.0
	bind dif   const 0.05 0.8 0.05 1.0
	bind spec  const 0.0  0.0  0.0 1.0
	bind shiny const 0.0  0.0  0.0 0.0
	bind spotLight tex 1 spotlight
	allowsShadows
end
material shader white
	vert phongObjectShader.vert.glsl
    frag phongObjectShader.frag.glsl
	bind amb   const 0.3 0.3 0.3 1.0
	bind dif   const 0.8 0.8 0.8 1.0
	bind spec  const 0.0  0.0  0.0 1.0
	bind shiny const 0.0  0.0  0.0 0.0
	bind spotLight tex 1 spotlight
	allowsShadows
end

material shader Silver
	vert phongObjectShader.vert.glsl
    frag phongObjectShader.frag.glsl
	bind amb   const 0.05 0.05 0.05 1.0
	bind dif   const 0.752941 0.752941 0.752941 1.0
	bind spec  const 0.660000 0.660000 0.660000 1.0
	bind shiny const 90.0  0.0  0.0 0.0
	bind spotLight tex 1 spotlight
	allowsShadows
end

material shader gray
	vert phongObjectShader.vert.glsl
    frag phongObjectShader.frag.glsl
	bind amb   const 0.05 0.05 0.05 1.0
	bind dif   const 0.2 0.2 0.2 1.0
	bind spec  const 0.3  0.3  0.3 1.0
	bind shiny const 0.3  0.3  0.3 1.0
	bind spotLight tex 1 spotlight
	allowsShadows
end
material shader bronze
	vert phongObjectShader.vert.glsl
    frag phongObjectShader.frag.glsl
	bind amb   const 0.05 0.05 0.05 1.0
	bind dif   const 0.892941 0.692941 0.052941 1.0
	bind spec  const 0.660000 0.660000 0.060000 1.0
	bind shiny const 90.0  0.0  0.0 0.0
	bind spotLight tex 1 spotlight
	allowsShadows
end
 
object group
	   object mesh obj Sponza
			file sponzaAtrium.obj		
			matrix scale 8 8 8				
	   end
	   matrix translate 0 4 0
	   material gray
	   background
end

object group
	object tri floor1
		v0 6 1 0
		v1 0 1 0
		v2 0 1 6
	end
	object tri floor2
		v0 6 1 0
		v1 0 1 6
		v2 6 1 6
	end
background
matrix translate -4.25 0.27 -1.5
matrix scale 0.5 0.5 0.5		
material red
end


object group
		object mesh hem Venus
		file venusm.hem
		matrix scale 0.5 0.5 0.5				
		end
	matrix rotate 90 0 1 0
	matrix translate -0.2 1.3 -2.3
	material bronze 
end



object group
object parallelogram backWall1
	v0 5.8 0 5.8
    v1 0 0 5.8
    v2 0 5.8 5.8
	v3 5.8 5.8 5.8
end
matrix translate -5.8 0.8 -0.7
#matrix translate 0.5 0.7 -0.5
matrix scale 0.25 0.25 0.25	
matrix rotate -90 0 1 0			
material Silver
reflective
end


object group
object parallelogram backWall2
	v0 5.8 0 5.8
    v1 0 0 5.8
    v2 0 5.8 5.8
	v3 5.8 5.8 5.8
end
matrix translate 5.8 1.0 0.7
matrix scale 0.25 0.25 0.25	
matrix rotate 90 0 1 0			
material Silver
reflective
end

controls
	map quit										q
	map reload-shaders  							r
	map screen-capture								f12
	map obj-trackball-0 							mouse-middle
	map light-trackball-0 							mouse-right
	map eye-trackball								mouse-left
	map forward										w
	map back                                        s
	map left										a
	map right										d
end

